<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-05-04" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" name="Préparation" color="#8cb6ce" meeting="false" start="2023-05-08" duration="14" complete="0" thirdDate="2023-06-02" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="13" name="Diagramme de classe" color="#8cb6ce" meeting="false" start="2023-05-08" duration="5" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="IHM Fenêtre connexion" color="#8cb6ce" meeting="false" start="2023-05-15" duration="4" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Classe JAVA de BD" color="#8cb6ce" meeting="false" start="2023-05-15" duration="6" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="false">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Liaison IHM ET BD" color="#8cb6ce" meeting="false" start="2023-05-23" duration="3" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="false"/>
        </task>
        <task id="2" name="Code" color="#000000" meeting="false" start="2023-06-12" duration="9" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
            <task id="0" name="Création IHM des pages" color="#8cb6ce" meeting="false" start="2023-06-12" duration="5" complete="0" thirdDate="2023-05-23" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Ajout des liens avec BD" color="#8cb6ce" meeting="false" start="2023-06-19" duration="4" complete="0" thirdDate="2023-06-12" thirdDate-constraint="0" expand="false">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" name="Tests" color="#8cb6ce" meeting="false" start="2023-06-19" duration="5" complete="0" thirdDate="2023-06-07" thirdDate-constraint="0" expand="true">
            <task id="6" name="Ergonomie" color="#8cb6ce" meeting="false" start="2023-06-19" duration="1" complete="0" thirdDate="2023-06-22" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="BD" color="#8cb6ce" meeting="false" start="2023-06-23" duration="1" complete="0" thirdDate="2023-06-22" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
